on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to run a WAS scan
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      -
        name: Checkout
        uses: actions/checkout@v2
      - name: Runs the WAS scan
        uses: ./ # Uses an action in the root directory
        id: was
        with:
          scan_name: "Test WAS Scan"
          wait_for_results: "true"
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
      
      - name: Gets the risk score
        run: echo "The risk score ${{ steps.consec.outputs.risk_score }}"
      - name: Gets the risk scores for cves
        run: echo "The cve information is ${{ steps.consec.outputs.cve_info }}"