on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to run a WAS scan
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: tests
        run: |
          echo "Installing app dependencies"
          pip install -r requirements.txt
          echo "Installing test dependencies"
          pip install -r requirements-test.txt
          echo "Setting python path"
          export PYTHONPATH=.
          echo "Running tests"
          pytest -s tests/
      - name: Runs the WAS scan
        uses: ./ # Uses an action in the root directory
        id: was
        with:
          scan_name: "Test WAS Scan"
          wait_for_results: "true"
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
      
      - name: Gets the number of low severity findings
        run: echo "Number of low severity findings is ${{ steps.was.outputs.number_of_low_severity_findings }}"
      - name: Gets the number of medium severity findings
        run: echo "Number of medium severity findings is ${{ steps.was.outputs.number_of_medium_severity_findings }}"
      - name: Gets the number of high severity findings
        run: echo "Number of high severity is ${{ steps.was.outputs.number_of_high_severity_findings }}"